# fiap-grupoj-fase3-entrega2-Spring

./: README.md
fase3/: HELP.md  pom.xml
fase3/Postman/: Exemplos-NeedHelp-GrupoJ-Fase3-Entrega2-Spring.postman_collection.json  Runner-PopulateH2-GrupoJ-Fase3-Entrega2.postman_collection.json  csvForRunnerToPopulateH2.csv
fase3/data/: exemplo.mv.db
fase3/src/main/java/com/atividade3fiap/fase3/: Fase3Application.java
fase3/src/main/java/com/atividade3fiap/fase3/api/controller/: TutorialItemControllerApi.java
fase3/src/main/java/com/atividade3fiap/fase3/api/docs/: TutotialItemControleApiDoc.java
fase3/src/main/java/com/atividade3fiap/fase3/api/dto/: TutorialItemDto.java
fase3/src/main/java/com/atividade3fiap/fase3/api/excecoes/: ApiErro.java  CampoErro.java  TutorialItemNaoEncontradoException.java  TutorialItemPossuiItensException.java  ValidacaoApiErro.java
fase3/src/main/java/com/atividade3fiap/fase3/api/hateoas/: TutorialItemAssembler.java
fase3/src/main/java/com/atividade3fiap/fase3/api/mapeadores/: TutorialItemMapeador.java
fase3/src/main/java/com/atividade3fiap/fase3/config/: SwaggerConfig.java
fase3/src/main/java/com/atividade3fiap/fase3/entidade/: TutorialItem.java
fase3/src/main/java/com/atividade3fiap/fase3/repositorios/: TutorialItemRepositorio.java
fase3/src/main/java/com/atividade3fiap/fase3/servicos/: TutorialItemServico.java
fase3/src/main/resources/: application.properties
fase3/src/test/java/com/atividade3fiap/fase3/: Fase3ApplicationTests.java
